[33mcommit 623382454391be4d5cb7e87c77aabf62ab3aabfc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sun Jan 21 21:14:59 2024 +0530

    new udated proejct

[33mcommit 4c90d16a8c845db1f3ec222894e0e2e364244e5a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sun Jan 21 19:08:58 2024 +0530

    bug fix

[33mcommit 3f92298c1c39dda065ed8488e83c33f8b443d425[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sun Jan 21 19:03:00 2024 +0530

    update

[33mcommit 5b0b0fbe99ae5e2a0d28132446c5656a348aaf72[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sun Jan 21 18:52:00 2024 +0530

    fix bug

[33mcommit 740cf1740f97f82af14d3205b3792c73d09ecdb8[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sun Jan 21 18:44:52 2024 +0530

    vercel update

[33mcommit ee419357fe751873a88c3baecaa20318e68cef73[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sun Jan 21 18:23:17 2024 +0530

    update

[33mcommit 868b25b62f37a4c73549797feb477321491aee95[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sun Jan 21 18:02:26 2024 +0530

    file restructure

[33mcommit cc8d535c0fa2117298e0d0d61c01a8ccc4579b4e[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sun Jan 21 17:34:18 2024 +0530

    fix scroll problem

[33mcommit 8fe8e9e8404b16f26f9766c5862984beea7478f5[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sun Jan 21 17:18:24 2024 +0530

    chat-application: intial project

[33mcommit 5d1a4931fe56cee2362111865b30d27de1d64216[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sun Jan 21 14:15:09 2024 +0530

    edit

[33mcommit aaa79f34ebcf7d685002df9cadc47e5123e3c497[m
Merge: 4be1c3c 3cae928
Author: sjha0766 <95129803+sjha0766@users.noreply.github.com>
Date:   Sun Jan 21 14:11:43 2024 +0530

    Merge pull request #10 from Shardanandjha/backend-sandeep
    
    new changes

[33mcommit 3cae9284a72bf3f0b9ad33601b476cbb28736522[m[33m ([m[1;32mbackend-sandeep[m[33m)[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sun Jan 21 14:09:40 2024 +0530

    new changes

[33mcommit 4be1c3c0110b3b0955716cc5ff78df90af2b36af[m
Merge: 7fda956 95844ac
Author: AyushChaudhary2002 <142197347+AyushChaudhary2002@users.noreply.github.com>
Date:   Mon Jan 8 22:40:10 2024 +0530

    Merge pull request #9 from Shardanandjha/backend
    
    message endpoint

[33mcommit 95844ac3d8d311c4239c5a41046866b33b274583[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Mon Jan 8 22:38:27 2024 +0530

    message endpoint

[33mcommit 7fda956320d424fb504e2422a5ccb6db76155da9[m[33m ([m[1;32muser-info[m[33m)[m
Merge: 5bccdac 0c60de1
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 18:34:12 2024 +0530

    Merge pull request #8 from Shardanandjha/send-msg
    
    message area sender reciver resolved

[33mcommit 0c60de19f70beba692aa8970d029f7a86c0d9c3e[m
Author: YourNewUsername <snjha2000881@gmail.com>
Date:   Sat Jan 6 18:31:45 2024 +0530

    message area sender reciver resolved

[33mcommit 5bccdac58e7ff59a56b8e7d2e8494dd01022edc7[m
Merge: 941ae34 3f320f3
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 17:45:13 2024 +0530

    Merge pull request #7 from Shardanandjha/send-msg
    
    Send msg

[33mcommit 3f320f31b6ee607fca771a3fabe8a807df6f0b5f[m
Author: YourNewUsername <snjha2000881@gmail.com>
Date:   Sat Jan 6 17:39:23 2024 +0530

    bug removed prompt name

[33mcommit 939740630b0640a0cd6911b42c41d582978e00ad[m
Merge: 3d6d5bb 941ae34
Author: YourNewUsername <snjha2000881@gmail.com>
Date:   Sat Jan 6 17:30:43 2024 +0530

    Merge branch 'main' of https://github.com/Shardanandjha/chatApplicationAPI

[33mcommit 941ae34038c754e67fad8bce3f4eebdaf5c533d1[m
Author: YourNewUsername <snjha2000881@gmail.com>
Date:   Sat Jan 6 16:59:52 2024 +0530

    send-message with appropriate information in function

[33mcommit 22aab8ce1237e56e4ab83d1536749aaa4a847ff8[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sat Jan 6 16:58:54 2024 +0530

    add prompt

[33mcommit 63d925d1b2a3a8114318b5ce56e3e04369c15505[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sat Jan 6 17:23:38 2024 +0530

    backend app intializatin

[33mcommit 3d6d5bb14b2c9f8df963709826d757391071b65b[m
Author: YourNewUsername <snjha2000881@gmail.com>
Date:   Sat Jan 6 16:59:52 2024 +0530

    send-message with appropriate information in function

[33mcommit 6b960e09c74545f2e9231663566d3ecf4acb7eac[m
Merge: bbb8a5b 9737d40
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sat Jan 6 16:59:44 2024 +0530

    Merge branch 'main' of https://github.com/Shardanandjha/chatApplicationAPI

[33mcommit bbb8a5bb63a281b6f04dfff67131f4e40fb2228a[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sat Jan 6 16:58:54 2024 +0530

    add prompt

[33mcommit 9737d403ba3d113efd64368679b60f1c0e88149f[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sat Jan 6 16:43:17 2024 +0530

    backend-intialzation

[33mcommit 5d8f0eaf35eb94ddbc8665389701ab94401b9c81[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sat Jan 6 15:22:50 2024 +0530

    frontend: update header and footer.

[33mcommit 8eadf0e5a53a8f107ec654204e10444ead844068[m
Merge: f3f3756 3f595e0
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 14:58:59 2024 +0530

    Merge pull request #5 from Shardanandjha/send-msg
    
    change style in msg area

[33mcommit 3f595e0c7e19eb29a5d96f5d658873dff8c01fc7[m
Author: YourNewUsername <snjha2000881@gmail.com>
Date:   Sat Jan 6 14:57:50 2024 +0530

    change style in msg area

[33mcommit f3f37568441a4051d59c534ce1f87b32ac0b702a[m
Merge: 4db4524 f7bf7b0
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 14:38:58 2024 +0530

    Merge pull request #3 from Shardanandjha/send-msg
    
    message-container

[33mcommit f7bf7b06d8fc1863e3f2e11850efe33a06a731f2[m
Author: YourNewUsername <snjha2000881@gmail.com>
Date:   Sat Jan 6 14:21:51 2024 +0530

    message-container

[33mcommit 4db4524bba9d2d96de12c2fadf0eae504a0131dc[m
Merge: 90dc277 8900b35
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 14:32:28 2024 +0530

    Merge pull request #2 from Shardanandjha/msg-display
    
    frontend: display message section

[33mcommit 8900b35b5ae5f98bb8a3b48607f31bd25787f33a[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sat Jan 6 14:21:00 2024 +0530

    frontend: display message section

[33mcommit 90dc27786e7046701d554b14a68244bdba3432e3[m
Merge: cbea432 17e8d63
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 14:24:42 2024 +0530

    Merge pull request #4 from Shardanandjha/user-info
    
    profile-user

[33mcommit 17e8d6378e092fd738517857304d2e9ecdc2f925[m
Author: sjha0766 <sjha0766@gmail.com>
Date:   Sat Jan 6 14:22:07 2024 +0530

    profile-user

[33mcommit cbea432ee2622aa3441796fb665247ae226ee318[m
Merge: d4c4b28 50abf50
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 12:54:00 2024 +0530

    Merge pull request #1 from Shardanandjha/msg-display
    
    update App intilization

[33mcommit 50abf50d6b36078fad2f3c2ef57d29f77929e85a[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sat Jan 6 12:48:56 2024 +0530

    update App intilization

[33mcommit d4c4b283da7a6f65544458a8bec5e09d0f29178b[m
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 12:45:59 2024 +0530

    Update README.md

[33mcommit 78946e1ba229bcc5b96c795d9ac51858fa4e890b[m
Author: AyushChaudhary2002 <ayush.chaudhary@comprotechnologies.com>
Date:   Sat Jan 6 12:35:37 2024 +0530

    App intilzation

[33mcommit 0b647cba502feac8d1b49c4c6fd0633e8bfccdd2[m
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 12:22:56 2024 +0530

    Update README.md

[33mcommit 28f3b983bc668464e6d93a41c291bd9cde80bc96[m
Author: Shardanandjha <95860983+Shardanandjha@users.noreply.github.com>
Date:   Sat Jan 6 12:22:28 2024 +0530

    Initial commit
